<?php

/**
 * Уровень 2, задача 2 
 * 
 *  В предложенном решении используется подсистема хранения данных в MySQL -
 * InnoDB, что позволяет создавать внешние ключи и активно использовать 
 * оператор MySQL – "Join". 
 * Данное решение позволяет хранить в таблице "link" только связанные 
 * ключами данные, из таблиц "data" и "info". 
 *  В отличие от этого, в таблице "link" изпользующую систему хранения  
 * MyISAM можно сохранить отрицательные значения или любые другие значения id,
 * которых нет в таблицах “data” и “info”,данные в которых нет смысла. 
 *  Дополнительным преимуществом является скорость выполнения запроса, 
 * тест показал более быстрое выполнение Join запроса, преимущество
 * увеличивается с ростом количества данных. 
 *  Кодировка CP1251, являющаяся стандартной 8-битной кодировкой для всех
 * русских версий Microsoft Windows изменена на “UTF -8”  - одну из общепринятых
 * и стандартизированных кодировок текста, что позволяет в дальнейшем избежать 
 * проблем с правильным отображением символов.
 */

include 'Test.php';

$test = new Test(500);


$time_start_MyISAM = microtime(true);
$test->getMyISAM();
echo 'execution time MyISAM: '.(microtime(true) - $time_start_MyISAM);


$time_start_InnoDB = microtime(true);
$test->getInnoDB();
echo '<p>execution time InnoDB LEFT JOIN: '.(microtime(true) - $time_start_InnoDB);




